spring.datasource.url=jdbc:postgresql://192.168.0.115:5433\
  /postgres_datastorage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.0.115:9080/realms/testsystem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://192.168.0.115:9080/realms/testsystem/protocol/openid-connect/certs
