spring.datasource.url=jdbc:postgresql://192.168.0.115:5433\
  /postgres_datastorage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
